; change the host address and/or port number as necessary
[database]
	driver = mysql
	host = localhost
	port = 3306
	user = phishing_admin
	password = phishingmobileapp
	dbname = phishing_mobile_app
	charset = utf8
